# Blazor_Blog_Jean

./: .gitignore  Blazor_Blog_Jean.sln  Dockerfile  README.md
.github/workflows/: main.yml
Client/: App.razor  Blazor_Blog_Jean.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdminBoard.razor  AllArticles.razor  CreateNewArticle.razor  CreatePost.razor  FetchData.razor  Index.razor  Login.razor  Post.razor  Update.razor  UpdateDelete.razor
Client/Properties/: launchSettings.json
Client/Services/: ArticleService.cs  BlogService.cs  IArticleService.cs  IBlogService.cs
Client/Shared/: AccessControl.razor  BlogPost.razor  MainLayout.razor  NavMenu.razor  ThreeLastsArticles.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Blazor_Blog_Jean.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BlogController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220526134815_Initial.Designer.cs  20220526134815_Initial.cs  20220526152059_CleanPostModel.Designer.cs  20220526152059_CleanPostModel.cs  20220530201140_Image.Designer.cs  20220530201140_Image.cs  20220730142334_commentDate.Designer.cs  20220730142334_commentDate.cs  20220803165020_date.Designer.cs  20220803165020_date.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Article.cs  WeatherForecast.cs
